version: '3'

services:
  hotels-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: hotels-mock-api
    ports:
      - "8080:8080"
    volumes:
      - ./mock-data:/app/mock-data
      - ./public:/app/public
    restart: unless-stopped
    environment:
      - TZ=UTC